# fint-admin-portal-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  admin-portal-beta.yaml  admin-portal-deployment.yaml  admin-portal-service.yaml  admin-portal.yaml  build.gradle  docker-compose.template  docker-compose.yml  k8s.yaml  settings.gradle
.github/workflows/: CD.yaml  deploy.yaml
client/: .angular-cli.json  .dockerignore  build-client.gradle  package.json
client/client/: index.html  mainfest.json  tsconfig.spec.json
client/client/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  index.ts
client/client/app/api/: ICommonComponent.ts  IOrganization.ts  index.ts
client/client/styles/: _document.scss
client/public/: index.html
client/src/: App.js  index.js
client/src/common/: DomainNameValidationInput.js  LoadingProgress.js  NameValidationInput.js
client/src/common/utils/: Sort.js
client/src/data/api/: BronnoysundApi.js  ComponentApi.js  ContactApi.js  MeApi.js  OrganisationApi.js  apiUrl.js
client/src/data/context/: AppProvider.js  withContext.js
client/src/features/Component/: Component.js
client/src/features/Contact/: Contact.js
client/src/features/Organisation/: Organisation.js
client/src/features/component/: ComponentContainer.js  (+3 more)
client/src/main/: Main.js
fint-admin-portal-backend/: .gitignore  build.gradle
fint-admin-portal-backend/src/main/java/no/fint/adminportal/: Application.java  LdapConfiguration.java
fint-admin-portal-backend/src/main/java/no/fint/adminportal/config/: LdapConfiguration.java
fint-admin-portal-backend/src/main/java/no/fint/adminportal/controller/: AngularController.java  ComponentController.java  ContactController.java  OrganisationController.java  OrganizationController.java
fint-admin-portal-backend/src/main/java/no/fint/adminportal/exceptions/: CreateEntityMismatchException.java  EntityFoundException.java  EntityNotFoundException.java  UpdateEntityMismatchException.java
fint-admin-portal-backend/src/main/java/no/fint/adminportal/model/: Adapter.java  BasicLdapEntry.java  Client.java  Component.java  Contact.java  Container.java  ErrorResponse.java  LdapEntry.java  Organisation.java  Organization.java  Role.java  UuidLdapEntry.java
fint-admin-portal-backend/src/main/java/no/fint/adminportal/service/: ComponentService.java  ContactService.java  DnService.java  LdapService.java  ObjectService.java  OrganisationService.java  OrganizationService.java
fint-admin-portal-backend/src/main/java/no/fint/adminportal/utilities/: BaseFactory.java  LdapIdUtility.java  LdapUniqueNameUtility.java
fint-admin-portal-backend/src/main/java/no/fint/portal/: Application.java
fint-admin-portal-backend/src/main/java/no/fint/portal/admin/controller/: AngularController.java  ComponentController.java  OrganisationController.java
fint-admin-portal-backend/src/main/java/no/fint/portal/config/: LdapConfiguration.java
fint-admin-portal-backend/src/main/java/no/fint/portal/exceptions/: CreateEntityMismatchException.java  EntityFoundException.java  EntityNotFoundException.java  UpdateEntityMismatchException.java
fint-admin-portal-backend/src/main/java/no/fint/portal/model/: Adapter.java  BasicLdapEntry.java  Client.java  Component.java  Contact.java  Container.java  ErrorResponse.java  Organisation.java  UuidLdapEntry.java
fint-admin-portal-backend/src/main/java/no/fint/portal/service/: ComponentService.java  LdapService.java  ObjectService.java  OrganisationService.java
fint-admin-portal-backend/src/main/java/no/fint/portal/utilities/: LdapUniqueNameUtility.java
fint-admin-portal-backend/src/main/resources/: application.yml
fint-admin-portal-frontend/: .angular-cli.json  .gitignore  README.md  angular-cli.json  build.gradle  package-lock.json  package.json  upgrade-cli.cmd
fint-admin-portal-frontend/client/: index.html  mainfest.json  tsconfig.json
fint-admin-portal-frontend/client/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fint-admin-portal-frontend/client/app/api/: ApiBase.ts  ICommonComponent.ts  IContact.ts  IOrganization.ts  common-component.service.ts  index.ts  organization.service.spec.ts  organization.service.ts
fint-admin-portal-frontend/client/app/shared/: shared.module.ts
fint-admin-portal-frontend/client/app/shared/dialogs/confirm-delete/: confirm-delete.component.html  confirm-delete.component.spec.ts  confirm-delete.component.ts
fint-admin-portal-frontend/client/app/shared/dialogs/error/: error.component.html  error.component.scss  error.component.ts
fint-admin-portal-frontend/client/app/views/component/: common-component.service.spec.ts  common-component.service.ts  component.component.html  component.component.scss  component.component.ts  component.module.ts
fint-admin-portal-frontend/client/app/views/component/edit-component/: edit-component.component.html  edit-component.component.scss  edit-component.component.ts
fint-admin-portal-frontend/client/app/views/organization/: organization.component.html  organization.component.scss  organization.component.spec.ts  organization.component.ts  organization.module.ts  organization.routes.ts  organization.service.ts
fint-admin-portal-frontend/client/app/views/organization/edit-organization/: edit-organization.component.html  edit-organization.component.scss  edit-organization.component.spec.ts  edit-organization.component.ts
fint-admin-portal-frontend/client/app/views/organization/edit-responsible/: edit-responsible.component.html  edit-responsible.component.spec.ts  edit-responsible.component.ts
fint-admin-portal-frontend/client/styles/: _document.scss  _grid.scss  _variables.scss
fint-admin-portal-frontend/e2e/: app.e2e-spec.ts  app.po.ts
fint-admin-portal-frontend/server/: Server.ts  standalone.ts
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  test-schema.ldif
(+94 files in other folders)
