plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
}

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //implementation 'org.spockframework:spock-core'
    compileOnly 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'no.fintlabs:fint-portal-api:3.17.0-rc-2'
    //implementation 'no.fint:fint-portal-api:0-SNAPSHOT'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    runtimeOnly 'org.springframework.boot:spring-boot-actuator'
    runtimeOnly 'org.springframework.ldap:spring-ldap-test'
    runtimeOnly 'com.unboundid:unboundid-ldapsdk:6.0.6'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'

}

test {
    useJUnitPlatform()
}
