buildscript {
	apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/master/dependencies.gradle'
	ext {
		springBootVersion = springBootVersion
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'fint-admin-portal-backend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	repositories {
		maven {
			url  "http://dl.bintray.com/rfkikt/maven"
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.ldap:spring-ldap-core:2.2.0.RELEASE')

	compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
	compile('no.rogfk:spring-hateoas-hal-extension:0.0.6')

	runtime('org.springframework.boot:spring-boot-devtools')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}
