buildscript {
	apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/master/dependencies.gradle'
	ext {
		springBootVersion = springBootVersion
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'fint-admin-portal-backend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.ldap:spring-ldap-core:2.2.0.RELEASE')

	runtime('org.springframework.boot:spring-boot-devtools')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

// // run spring boot app
// bootRun {
// 	//addResources = true
// 	classpath = sourceSets.main.runtimeClasspath
// }

// // run all task
// task runAll {}
// runAll.dependsOn(bootRun)